worker_processes 1;
events { worker_connections 1024; }

http {
    charset UTF-8;
    include    mime.types;
    sendfile on;
    server {
        root /src/;
        index index.html;
        server_name localhost;
        listen 90;
    }
}